<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Foodie</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navigation-wrap fixed-top">
      <div class="container">
        <a class="navbar-brand"><img src="image/logo.png" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#explore-food">Explore Foods</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li><button class="main-btn">1200 345 123</button></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="home">
    <div class="top-banner">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-md-6">
            <h1>Good food choice are good investment</h1>
            <p>Foodies loves us,serving the world with our burns!
            </p>
            <button class="main-btn mt-4">Book Table <i class="fas fa-shopping-basket ps-3"></i></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="counter">
    <div class="counter-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 col-sem-6 mb-md-0 mb-4">
            <h2>
              <span id="count1"></span> +
            </h2>
            <p>SAVINGS</p>
          </div>
          <div class="col-md-3 col-sem-6 mb-md-0 mb-4">
            <h2>
              <span id="count2"></span> +
            </h2>
            <p>PHOTOS</p>
          </div>
          <div class="col-md-3 col-sem-6 mb-md-0 mb-4">
            <h2>
              <span id="count3"></span> +
            </h2>
            <p>ROCKETS</p>
          </div>
          <div class="col-md-3 col-sem-6 mb-md-0 mb-4">
            <h2>
              <span id="count4"></span>+
            </h2>
            <p>GLOBES</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="about-section wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-mb-12 mb-lg-0 mb-5">
            <img src="image/img/img-1.png" class="img-fluid">
          </div>
          <div class="col-lg-6 col-md-12 ps-lg-5">
            <h2>We Pride ourselves on making real food from the ingredients</h2>
            <p>We want to makeaplace in the minds of our customers through our
              work.We know that we are successful in that task,that is why we are
              still able to acquire many customers.We want to move forward hand
              in hand with our customers.

            </p>
            <button class="main-btn mt-4">Learn More</button>
          </div>
        </div>
        <div class="row align-items-center food-type">
          <div class="col-lg-5 col-md-12 order-2 order-lg pe-lg-5">
            <h2>We make everything by hand with the best possible ingredients</h2>
            <p>We believe eating right should be easy for everyone.
              That's why we do the work of making food ready when you
              are with both nutrition and taste in mind.</p>
            <ul class="list-unstyle py-3">
              <li>Order Your Food Anytime.</li>
              <li>Best delivery service.</li>
              <li>The best food delivery.</li>
            </ul>
            <button class="main-btn mt-4">Learn More</button>
          </div>
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5 order1 order-lg-2">
            <img src="image/img/img-2.png" class="img-fluid">
          </div>
        </div>

      </div>
    </div>
  </section>
  <section id="story">
    <div class="story-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content">
              <h2>when a man's stomach is full it make no differnce whether he is rich or poor.</h2>
              <p>We want to share our passion for the
                excellent food and great service.We cook our
                dishes from the freshest ingredients.We
                specialize in homemade classic Italian
                pastas,sauces,soups,desserts and much
                more inawarm friendly atmosphere..</p>
              <button class="main-btn mt-3">Read More </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="explore-food">
    <div class="explore-food wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content text-center">
              <h2>Explore Our Foods</h2>
              <p>FOOD IS ANY SUBSTANCE CONSUMED TO PROVIDE NUTRITIONAL SUPPORT FOR AN ORGANISM.
                FOOD IS USUALLY OF PLANT,ANIMAL,OR FUNGAL ORIGIN,AND CONTAINS ESSENTIAL NUTRIENTS,
                SUCH AS CARBOHYDRATES,FATS,PROTEINS,VITAMINS,OR MINERALS.</p>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="image/img/img-3.jpg" class="img-fluid">
              <div class="p-4">
                <h4>Veg Club Sandwich</h4>
                <p>Time: 10 - 20 Minute | Server:1</p>
                <span>$15.50 <del>$20.70</del></span>
                <button class="mt-4 main-btn">Order Now</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="image/img/img-4.jpg" class="img-fluid">
              <div class="p-4">
                <h4>Rainbow Vegetable Burger</h4>
                <p>Time: 15 - 20 Minute | Server:1</p>
                <span>$10.50 <del>$11.70</del></span>
                <button class="mt-4 main-btn">Order Now</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="image/img/img-5.jpg" class="img-fluid">
              <div class="p-4">
                <h4>Special Sandwich</h4>
                <p>Time: 5 - 10 Minute | Server:1</p>
                <span>$12.50 <del>$15.70</del></span>
                <button class="mt-4 main-btn">Order Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonial">
    <div class="wrapper testimonial-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12 text-center pb-4">
            <h2>Testimonial</h2>
          </div>
          <div class="col-sm-12 col-lg-10">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="image-area">
                    <img src="image/review/review-1.jpg">

                  </div>

                  <div class="carousel-caption  d-none d-md-block">
                    <p>"This cozy restaurant has left the best impressions! Hospitable hosts, delicious dishes, beautiful presentation, wide wine list and wonderful dessert. I recommend to everyone! I would like to come back here again and again."</p>
                    <h5>Johnthan Doe</h5>
                  </div>
                </div>
                <div class="carousel-item active">
                  <div class="image-area">
                    <img src="image/review/review-2.jpg">

                  </div>
                  <div class="carousel-caption d-none d-md-block">
                    <p>"It’s a great experience. The ambiance is very welcoming and charming. Amazing wines, food and service. Staff are extremely knowledgeable and make great recommendations."</p>
                    <h5>Maccy Doe</h5>
                  </div>
                </div>
                <div class="carousel-item active">
                  <div class="image-area">
                    <img src="image/review/review-1.jpg">

                  </div>
                  <div class="carousel-caption d-none d-md-block">
                    <p>"This place is great! Atmosphere is chill and cool but the staff is also really friendly. They know what they’re doing and what they’re talking about, and you can tell making the customers happy is their main priority. Food is pretty good, some italian classics and some twists, and for their prices it’s 100% worth it."</p>
                    <h5>Shane Watson</h5>
                  </div>
                </div>
              </div>

            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="team">
    <div class="team wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center pb-5">
            <h2>They will cook for you</h2>
          </div>
          <div class="col-xl-3 col-sm-6 mb-4">
            <div class="card">
              <img src="./image/team/team1.jpg" class="img-fluid">
              <div class="team-caption py-4 px-2">
                <h4>John Doe</h4>
                <h6>Founder,CEO</h6>
                <p>
                  Keeping up to date with industry trends.
                </p>
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>

          </div>
          <div class="col-xl-3 col-sm-6 mb-4">
            <div class="card">
              <img src="./image/team/team2.jpg" class="img-fluid">
              <div class="team-caption py-4 px-2">
                <h4>Julie smith</h4>
                <h6>Head chef</h6>
                <p>
                  Coordinating kitchen staff, and assisting them as required.
                </p>
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>

          </div>
          <div class="col-xl-3 col-sm-6 mb-4">
            <div class="card">
              <img src="./image/team/team3.jpg" class="img-fluid">
              <div class="team-caption py-4 px-2">
                <h4>Albert Phillips</h4>
                <h6>Chef</h6>
                <p>
                  Coordinating kitchen staff, and assisting them as required.
                </p>
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>

          </div>
          <div class="col-xl-3 col-sm-6 mb-4">
            <div class="card">
              <img src="./image/team/team4.jpg" class="img-fluid">
              <div class="team-caption py-4 px-2">
                <h4>Anne Richards</h4>
                <h6>Chef</h6>
                <p>
                  Creating new recipes to keep the menu fresh.
                </p>
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>
  <section id="book-food">
    <div class="book-food">
      <div class="container book-food-text">
        <div class="row text-center">
          <div class="col-lg-9 col-md-12">
            <h2>Baked fresh daily by bakers with passion.</h2>
          </div>
          <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
            <button class="main-btn">Book Online</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="download-app">
    <div class="download-app wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-4 order-2 order-lg-1">
            <div class="text-content">
              <h1 class="mb-3">
                Download our mobile app.
              </h1>
              <p>
                Consecteur numqan pror nemo venia eligedi rem adipisci qua modei. </p>
              <div class="d-flex flex-wrap mt-4">
                <a href="#"><img src="./image/app/1.svg" class="me-3"></a>
                <a href="#"><img src="./image/app/2.svg" class="me-3"></a>
              </div>

            </div>
          </div>
          <div class="col-md-6 mb-4 order-1 order-lg-2">
            <img src="./image/app/phones.png" class="img-fluid">
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="#" class="footer-link">Register</a>
            <a href="#" class="footer-link">Log In</a>
            <a href="#" class="footer-link">Team</a>
            <a href="#" class="footer-link">Follow</a>


            <div class="footer-social pt-4 text-center">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>

          </div>
          <div class="col-sm-12">
            <div class="text-center pt-5">
              <p class="text-light">© 2022,Foodies. All right reserved.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
