
/* #1 */
@media(max-width: 991px) {
    h1 {
        font-size: 2.1875rem;
    }

    h2 {
        font-size: 1.375rem;
    }

    .text-content {
        width: 100%;
    }

    .wrapper {
        padding-top: 4.25rem;
        padding-bottom: 3.25rem;
    }

}

@media(max-width:767px) {
    h1 {
        font-size: 1.875rem;
    }

    .navigation-wrap .navbar-brand img {
        width: 10rem;
    }

    .story-section {
        height: auto;
        padding: 3rem 0;
    }

}

/*navbar*/
.navigation-wrap {
    background-color: var(--white-color);

}

.top-banner {
    padding: 10.375rem 0 4.375rem;
}

/*footer link*/
.footer .footer-link,
.footer a i {
    padding: 0 0.7rem;

}

@media (max-width:330px) {
    .testimonial-section .carousel-item {
        padding: 13rem 3.125rem;
    }
}