@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    -webkit-box-sizing: border-box;
    /* used for crome and safari*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
}

a:hover {
    color: var(--primary-color) !important;
}

ul {
    margin: 0;
    padding: 0;
}

/* variable Define */
:root {
    --primary-color: #a82c48;
    --secondary-color: #43121d;
    --thrid-color: #f98169;
    --white-color: #fff;
    /*text color variable*/
    --text-color: #555;
    --text-grey: #999;
    --black-color: #000;
    --primary-font: 'Roboto', sans-serif;
    --secondary-color: 'Quicksand', sans-serif;


}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

::-webkit-scrollbar {
    width: 0.425rem;
}

::-webkit-scroll-track {
    background: var(--white-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

/* Custom Css design */
h1 {
    font-size: 3.125rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--secondary-color);
    text-transform: capitalize;
    /*first word will be capital*/
}

h2 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 2.3rem;
}

h4 {
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    text-transform: capitalize;
    font-size: 1.25rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

h5 {
    color: var(--primary-color);
    text-transform: capitalize;
    font-family: var(--secondary-font);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}



p {
    font-size: 1rem;
    /*16px*/
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 0.0625rem;
}

.main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -mos-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;

}

.white-btn {
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--white-color);
    border: 0.1875rem solid var(--white-color);
    color: var(--text-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -mos-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;

}

.main-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.white-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.wrapper {
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}

.text-content {
    width: 70%;
    margin: 0 auto;

}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
    color: var(--primary-color);
}

.navigation-wrap.scroll-on {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: var(--white-color);
}

.navigation-wrap .navbar-brand img {
    width: 13rem;
}

.navigation-wrap .nav-item {
    padding: 0 0.625rem;
    transition: all 200ms linear;

}

.navigation-wrap .navbar-toggler:focus {


    box-shadow: none;

}

.navigation-wrap .nav-link {
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--black-color);
    letter-spacing: .0625rem;
}

.navigation-wrap .main-btn {
    padding: 0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left: 0.625rem;
}

/*Banner design*/
.top-banner {
    width: 100%;
    background-image: url('../image/bg/bg-1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 14.875rem 0 9.375rem;
}

.counter-section {
    background-color: var(--black-color);
    padding: 2.5rem 0;
}

.counter-section p {
    color: var(--white-color);
    text-transform: uppercase;
    margin-bottom: 0;

}

.food-type {
    padding-top: 3.25rem;

}

.food-type ul li {
    font-size: 1rem;
    color: var(--black-color);
    line-height: 2rem;
    position: relative;
    margin-left: 1.875rem;
}

/*story section*/
.story-section {
    width: 100%;
    height: 28.125rem;
    background-image: url("../image/bg/bg-2.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 6.25rem;
    text-align: center;
}

/* explore food section */
.explore-food .card {
    background: transparent;
    border-radius: 0.9375rem;



}

.explore-food .card img {
    border-radius: 00.9375rem 0.9375rem 0 0;
    object-fit: cover;
}

.explore-food .card span {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid var(--primary-color);
}

.explore-food .card span del {
    color: var(--text-grey);
    margin-left: 0.5rem;

}

.testimonial-section {
    background-image: url("../image/img/img-4.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.image-area {
    width: 100px;
    height: 100px;
    margin: auto;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    overflow: hidden;


}

.image-area img {

    width: 100%;
}

.carousel-caption {
    position: static;
    padding-bottom: 100px;
    padding-top: 50px;
}

.carousel-inner {
    background: #fff;
    padding: 15px;
    margin: 50px 15px;
    border-radius: 30px;

}

/*carousel design*/
.testimonial-section .carousel-item .carousel-caption p {
    padding: 0;
    font-size: 1.1rem;
}

.testimonial-section .carousel-indicators {
    bottom: -3.9125rem;
}

/* 9 team section design */
.team .card {
    background-color: var(--black-color);
    border-radius: 0.625rem;
    border: .25rem solid var(--primary-color);
    text-align: center;
}

.team .card img {
    border-radius: 0.625rem 0.625rem 0 0;
}

.team h4 {
    color: var(--primary-color);
    text-transform: uppercase;

}

.team h6,
.team p {
    color: var(--white-color);
}

.team .social-icon i {
    font-size: 1.125rem;
    transition: .3s all ease;
    margin: .3125rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 50%;
    width: 2.1875rem;
    height: 2.1875rem;
    line-height: 2.1875rem;

}

.team .social-icon i:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.book-food {
    width: 100%;
    background: url("../image/bg/bg-4.jpg");
    background-position: 0 4.4945rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 4.375rem 0;
}

.download-app {
    width: 100%;
    background-image: url("../image/bg/bg-5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.footer {
    background-color: var(--black-color);

}

.footer .footer-link {
    font-size: 1rem;
    color: var(--white-color);
    padding: 0 1.875rem;
}

.footer a {
    font-size: 1.5rem;
    color: var(--white-color);
    padding: 0 1rem;
}